sim-mokomo/MokomoGamesLib_GithubActions/.github/actions/unity-build/action.yml
name: unity-build-impl
description: 'Unityのビルドを行う'
inputs:
  environment:
    description: 'ビルド時の環境'
    required: true
  platform:
    description: 'ビルド対象とするプラットフォーム'
    required: true
  build_id:
    description: 'アーカイブ時のビルドID指定'
    required: false
  enable_notify:
    description: 'ビルド完了時に通知を出すかどうか'
    required: true
  is_upload:
    description: 'ビルド完了後にアプリをAppCenterにアップロードするかどうか'
    required: true
outputs:
  result-json:
    description: "jsonフォーマットのビルド結果"
    value: ${{steps.build.outputs.json}}
runs:
  using: "composite"
  steps:
    - name: Unity - Build
      shell: bash
      run: |
        git branch

        cd tools/
        ./apps/up-tools-container.sh $RUNNER_OS
        ./apps/exec-tools-container.sh bash -c "cd commons/fastlane && \
                                           bundle exec fastlane \
                                              ${{inputs.platform}} \
                                              unity_build \
                                              environment:${{inputs.environment}} \
                                              upload_to_appcenter:${{inputs.is_upload}} \
                                              enable_notify:${{inputs.enable_notify}}"
    - name: Github Actions - Show GITHUB_ENV
      id: build
      shell: bash
      run: |
        cat $GITHUB_ENV
        echo "::set-output name=json::${{env.UNITY_BUILD_RESULT_JSON}}"

sim-mokomo/MokomoGamesLib_GithubActions/.github/workflows/unity-build-all.yml
- name: Composite Action - iOS Build
  uses: sim-mokomo/MokomoGamesLib_GithubActions/.github/actions/unity-build@main
  with:
    environment: ${{inputs.environment}}
    platform: ios
    enable_notify: false
    is_upload: ${{inputs.is_upload}}

sim-mokomo/MokomoGamesLib_GithubActions/.github/workflows/unity-build-all.yml
- name: Composite Action - Android Build
  uses: sim-mokomo/MokomoGamesLib_GithubActions/.github/actions/unity-build@main
  with:
    environment: ${{inputs.environment}}
    platform: android
    enable_notify: false
    is_upload: ${{inputs.is_upload}}